\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition and Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Structure\relax }}{2}}
\newlabel{tbl:Project Structure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IMM-UKF-JPDAF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}IMM}{2}}
\citation{MERWE00}
\citation{UKFT}
\citation{MERWE00}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces IMM Notation Table\relax }}{3}}
\newlabel{tbl:IMM Notation Table}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Mixing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Mode Prediction Updates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Mode Measurement Updates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}New Mode Probabilities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}5}Output Estimate Calculation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}UKF}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces UKF Notation Table\relax }}{3}}
\newlabel{tbl:UKF Notation Table}{{II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Unscented Transform}{3}}
\citation{BYL95}
\citation{BYL95}
\citation{BYL95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Prediction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Second Unscented Transform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Calculate Update Parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Update}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}JPDAF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Validation Matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Association Events}{4}}
\citation{BYL95}
\citation{BYL95}
\citation{BYL95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Joint Association Probabilities}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces JPDAF Notation Table\relax }}{5}}
\newlabel{tbl:JPDAF Notation Table}{{III}{5}}
\citation{BYL95}
\citation{BYL95}
\citation{BYL95}
\citation{AAR17}
\citation{BYL95}
\citation{BYL01}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}PDAF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Putting It All Together}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Mixings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Predictions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Joint Data Association Probabilities Calculation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}4}Updates}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}5}New Mode Probabilities Calculation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}6}Final Output Estimations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Testing of the Algorithms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an image of a randomly generated scene. Blue path is ground truth and green lines are noisy measurements generated by adding gaussian noise added upon to the ground truth.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trackers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Single Object Single Model Tracker}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the result of the tracking using "Single Object Single Model" tracker class with model "CV" using unscented kalman implementation on a randomly generated scene. Light blue line is measurements dark blue line is ground truth and orange line is the estimates of the tracker\relax }}{7}}
\newlabel{fig}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Single Object Multiple Model Tracker}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the result of the tracking using "Single Object Multiple Model" tracker class with models "CV" and "CVTR" combined using unscented kalman implementation on a randomly generated scene. Light blue line is measurements dark blue line is ground truth and orange line is the estimates of the tracker\relax }}{7}}
\newlabel{fig}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here are the model probabilities of the imm tracker in figure 4. The legend "model 0" corresponds to "CV" model, and "model 1" corresponds to "CVTR" model.\relax }}{7}}
\newlabel{fig}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Multiple Object Single Model Tracker}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the result of the tracking using "Multiple Object Single Model" tracker class with model "CVTR" using unscented kalman implementation on a randomly generated scene. In this plot the measurements are not shown. Purple circles shows the gating region of the trackers, the regions where trackers are allowed to associate measurements with.\relax }}{8}}
\newlabel{fig}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Multiple Object Multiple Model Tracker}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The Need For Optimization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the result of the tracking using "Multiple Object Multiple Model" tracker class with models "CV" and "CVTR" using unscented kalman implementation on a randomly generated scene. In this plot the measurements are not shown. Purple circles shows the gating region of the trackers, the regions where trackers are allowed to associate measurements with.\relax }}{8}}
\newlabel{fig}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}1}Optimization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Assesment}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tracker Performances Table\relax }}{9}}
\newlabel{tbl:Tracker Performances Table}{{IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Spended Time for tracking 8 objects with 6fps\relax }}{9}}
\newlabel{tbl:Spended Time}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Fullfilment of the Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}}
\bibcite{BYL95}{1}
\bibcite{BYL01}{2}
\bibcite{MERWE00}{3}
\bibcite{AAR17}{4}
\bibcite{UKFT}{5}
\@writefile{toc}{\contentsline {section}{References}{10}}
