\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Problem Definition and Approach}{2}
\contentsline {section}{\numberline {III}Objectives}{2}
\contentsline {section}{\numberline {IV}Project Structure}{2}
\contentsline {section}{\numberline {V}IMM-UKF-JPDAF}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}IMM}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Mixing}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Mode Prediction Updates}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Mode Measurement Updates}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}New Mode Probabilities}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}5}Output Estimate Calculation}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}UKF}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Unscented Transform}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Prediction}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Second Unscented Transform}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Calculate Update Parameters}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Update}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}JPDAF}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Validation Matrix}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Association Events}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Joint Association Probabilities}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}PDAF}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Putting It All Together}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Mixings}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Predictions}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Joint Data Association Probabilities Calculation}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}4}Updates}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}5}New Mode Probabilities Calculation}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}6}Final Output Estimations}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Testing of the Algorithms}{5}
\contentsline {section}{\numberline {VI}Trackers}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Single Object Single Model Tracker}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Single Object Multiple Model Tracker}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Multiple Object Single Model Tracker}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Multiple Object Multiple Model Tracker}{5}
\contentsline {section}{\numberline {VII}Trackers in Action}{5}
\contentsline {section}{\numberline {VIII}The Need For Optimization}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-}1}Optimization}{5}
\contentsline {section}{\numberline {IX}Performance Assesment}{5}
\contentsline {section}{\numberline {X}Fullfilment of the Objectives}{5}
\contentsline {section}{\numberline {XI}Conclusion}{5}
\contentsline {section}{References}{5}
