\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Problem Definition and Approach}{2}
\contentsline {section}{\numberline {III}Objectives}{2}
\contentsline {section}{\numberline {IV}Project Structure}{2}
\contentsline {section}{\numberline {V}IMM-UKF-JPDAF}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}IMM}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Mixing}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Mode Prediction Updates}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Mode Measurement Updates}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}New Mode Probabilities}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}5}Output Estimate Calculation}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}UKF}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Unscented Transform}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Prediction}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Second Unscented Transform}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Calculate Update Parameters}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Update}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}JPDAF}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Validation Matrix}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Association Events}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Joint Association Probabilities}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}PDAF}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Putting It All Together}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Mixings}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Predictions}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Joint Data Association Probabilities Calculation}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}4}Updates}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}5}New Mode Probabilities Calculation}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}6}Final Output Estimations}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Testing of the Algorithms}{6}
\contentsline {section}{\numberline {VI}Trackers}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Single Object Single Model Tracker}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Single Object Multiple Model Tracker}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Multiple Object Single Model Tracker}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Multiple Object Multiple Model Tracker}{8}
\contentsline {section}{\numberline {VII}The Need For Optimization}{8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}1}Optimization}{8}
\contentsline {section}{\numberline {VIII}Performance Assesment}{9}
\contentsline {section}{\numberline {IX}Fullfilment of the Objectives}{9}
\contentsline {section}{\numberline {X}Conclusion}{9}
\contentsline {section}{References}{10}
