\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:problem}{{1}{2}{Problem Statement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two figure example 1\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Two figure}{{1.1}{2}{Two figure example 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:intro}{{2}{3}{Introduction}{chapter.2}{}}
\citation{ex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Part two}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:figA}{{3.1a}{4}{S.C.L with sinusoidal disturbance\relax }{figure.caption.4}{}}
\newlabel{sub@fig:figA}{{a}{4}{S.C.L with sinusoidal disturbance\relax }{figure.caption.4}{}}
\newlabel{fig:figB}{{3.1b}{4}{D.C.L with sinusoidal disturbance\relax }{figure.caption.4}{}}
\newlabel{sub@fig:figB}{{b}{4}{D.C.L with sinusoidal disturbance\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two figure example 2\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:twodisturb}{{3.1}{4}{Two figure example 2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Comparison Between Two Systems\relax }}{5}{table.4.1}\protected@file@percent }
\newlabel{tab-label-1}{{4.1}{5}{The Comparison Between Two Systems\relax }{table.4.1}{}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{table.4.1}\protected@file@percent }
